spring.task.name=frameJob
spring.timerName=frameJobTimer

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?userSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jpa_user
spring.datasource.password=jpa_user

spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.validation-timeout=10000

mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mappers/**/*.xml

#logging.config=classpath:logback-local-spring.xml
#logging.config=classpath:logback-spring.xml
logging.config=classpath:logback-spring-sql.xml

#1000 * 60 = 1min 60000
#spring.task.fixedDelay=300000
spring.task.fixedDelay=300000
